sonar.projectKey=epam:miew
sonar.projectName=Miew - 3D Molecular Viewer

sonar.links.homepage=https://github.com/epam/miew
sonar.links.ci=https://travis-ci.org/epam/miew
sonar.links.scm=https://github.com/epam/miew
sonar.links.issue=https://github.com/epam/miew/issues

sonar.language=js
sonar.sources=packages/lib/src,packages/lib/demo/scripts,packages/lib/app/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=packages/lib/src/**/*.test.js,packages/lib/src/utils/SelectionParser.js,packages/lib/src/utils/MiewCLIParser.js

sonar.tests=packages/lib/src,packages/lib/test,packages/app/src
sonar.test.inclusions=packages/lib/src/**/*.test.js,packages/lib/**/*.js
sonar.coverage.exclusions=packages/lib/src/**/*.test.js,packages/lib/demo/scripts/**/*.js
sonar.javascript.lcov.reportPaths=packages/lib/coverage/lcov.info,packages/app/coverage/lcov.info
                                                                                             
sonar.javascript.globals=DEBUG
                                       